# PROJECT SETTINGS
PORT=3000
NODE_ENV=development

# DATABASE CONFIGS
POSTGRES_HOST=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=qval
POSTGRES_PORT=5432

# REDIS CONFIGS
REDIS_HOST=redis
REDIS_PORT=6379

# AUTH JWT
AUTH_SECRET=K1B6Eaq2IMduBm1
HASH_SECRET=iOiJzdXBhYmFzZSIsI
JWT_EXPIRY=86400
